# the config for dolphin to start the edge.

# for SRS in dolphin mode, the config will ignore the following and auto manage them:
# 1. listen, the port to listen is managed by dolphin.
# 2. daemon, set to off, for dolphin will fork process.
# 3. srs_log_tank, set to console, for dolphin will mange it.
# 4. http_server.listen, the port to listen is manged by dolphin.

max_connections     1000;
http_server {
    enabled         on;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    mode            remote;
    origin          127.0.0.1:1935;
    http_remux {
        enabled     on;
        mount       /[app]/[stream].flv;
        hstrs       on;
    }
}
